* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.title {
    font-size: 40px;
    font-weight: 600;
    text-decoration: underline;
}

#header {
    padding-top: 50px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}


#board-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

#score-container{
    display: flex;
    justify-content: space-between;
    width: max(30%, 200px);
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    padding-bottom: 20px;
}

#score-player, #score-computer {
    font-weight: 700;
    font-size: 19px;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#board :nth-child(-n + 3 ){
    border-top: none;
    
}

#board :nth-child(n + 7){
    border-bottom: none;
}

#board :nth-child(3n - 2) {
  border-left: none;
}

#board :nth-child(3n){
    border-right: none;
}

[data-cell]{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 500;
    border: solid 2px rgb(0, 0, 0);
    height: 100px;
    width: 100px;
}

[data-cell]:hover {
    cursor:pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

button {
    font-size: 15 px;
    height: 2em;
    width: 4em;
    margin-top: 50px;
}

.active {
    visibility: visible;
}

#turn-container{
    display: flex;
    margin-top: 20px;
    gap: 30px;
}

 #text {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
}

#x-turn, #o-turn{
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 50px;
}


.turn{
    border: 2px solid rgb(0, 38, 255);
}